# Libraries.MFWSClient

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MFaaP.MFWSClient.sln  Readme.md
.github/workflows/: dotnet-core.yml  manual.yml
MFaaP.MFWSClient/: GlobalSuppressions.cs  MFWSClient.Authentication.OAuth.cs  MFWSClient.Authentication.cs  MFWSClient.Session.cs  MFWSClient.cs  MFWSClientBase.HttpRequests.cs  MFWSClientBase.cs  MFWSStructs.cs  MFWSVaultAutomaticMetadataOperations.cs  MFWSVaultClassGroupOperations.cs  MFWSVaultClassOperations.cs  MFWSVaultExtensionAuthenticationOperations.cs  MFWSVaultExtensionMethodOperations.cs  MFWSVaultExternalObjectOperations.cs  MFWSVaultObjectFileOperations.cs  MFWSVaultObjectOperations.cs  MFWSVaultObjectPropertyOperations.cs  MFWSVaultObjectSearchOperations.cs  MFWSVaultObjectTypeOperations.cs  MFWSVaultOperationsBase.cs  MFWSVaultPropertyDefOperations.cs  MFWSVaultValueListItemOperations.cs  MFWSVaultValueListOperations.cs  MFWSVaultViewOperations.cs  MFWSVaultWorkflowOperations.cs  MFaaP.MFWSClient.csproj  RestRequestEventArgs.cs  RestResponseEventArgs.cs
MFaaP.MFWSClient.Tests/: MFWSClient.Authentication.cs  MFWSClient.cs  MFWSVaultAutomaticMetadataOperations.cs  MFWSVaultClassGroupOperations.cs  MFWSVaultClassOperations.cs  MFWSVaultExtensionAuthenticationOperations.cs  MFWSVaultExtensionMethodOperations.cs  MFWSVaultExternalObjectOperations.cs  MFWSVaultObjectFileOperations.cs  MFWSVaultObjectOperations.cs  MFWSVaultObjectPropertyOperations.cs  MFWSVaultObjectSearchOperations.cs  MFWSVaultObjectTypeOperations.cs  MFWSVaultPropertyDefOperations.cs  MFWSVaultValueListItemOperations.cs  MFWSVaultValueListOperations.cs  MFWSVaultViewOperations.cs  MFWSVaultWorkflowOperations.cs  MFaaP.MFWSClient.Tests.csproj  RestApiTestRunner.cs  Setup.cs
MFaaP.MFWSClient.Tests/ExtensionMethods/: IRestRequestExtensionMethods.cs  ListParameterExtensionMethods.cs
MFaaP.MFWSClient/ExtensionMethods/: DictionaryExtensionMethods.cs  IEnumerablePluginInfoConfigurationExtensionMethods.cs  UriBuilderExtensionMethods.cs
MFaaP.MFWSClient/OAuth2/: OAuth2Configuration.cs  OAuth2TokenResponse.cs
MFaaP.MFWSClient/Searching/: IncludeDeletedObjectsSearchCondition.cs  ObjectTypeSearchCondition.cs  QuickSearchCondition.cs  SearchConditionBase.cs  SearchConditionOperators.cs  ValueListSearchCondition.cs
MFaaP.MFWSClient/Searching/PropertyValues/: BooleanPropertyValueSearchCondition.cs  DatePropertyValueSearchCondition.cs  LookupPropertyValueSearchCondition.cs  MultiSelectLookupPropertyValueSearchCondition.cs  NumericPropertyValueSearchCondition.cs  PropertyValueSearchConditionBase.cs  TextPropertyValueSearchCondition.cs  TimestampPropertyValueSearchCondition.cs
MigrationBackup/680344ea/MFaaP.MFWSClient.Tests/: MFaaP.MFWSClient.Tests.csproj  NuGetUpgradeLog.html  packages.config
current/: MFaaP.MFWSClient.1.0.3-alpha.nupkg  MFaaP.MFWSClient.1.0.4-alpha.nupkg  MFaaP.MFWSClient.1.0.5-alpha.nupkg  MFaaP.MFWSClient.1.0.6-alpha.nupkg  MFaaP.MFWSClient.1.0.7.2-alpha.nupkg  MFaaP.MFWSClient.1.1.0-alpha.nupkg  MFaaP.MFWSClient.1.1.1-alpha.nupkg  MFaaP.MFWSClient.1.1.2-alpha.nupkg  MFaaP.MFWSClient.1.2.0-alpha.nupkg  MFaaP.MFWSClient.1.2.1-alpha.nupkg  MFaaP.MFWSClient.1.2.2-alpha.nupkg  MFaaP.MFWSClient.1.2.3-alpha.nupkg  MFaaP.MFWSClient.1.2.4-alpha.nupkg  MFaaP.MFWSClient.1.3.0-alpha.nupkg
