<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46;net48</TargetFrameworks>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <PropertyGroup>
    <Version>1.0.6-alpha</Version>
    <Authors>M-Files Corporation</Authors>
    <Description>Sample .NET wrapper for the M-Files Web Service.  Not designed for production use.</Description>
    <Copyright>Copyright (c) 2020 onwards, M-Files Corporation</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>MFaaP.MFWSClient</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>M-Files REST-API MFWS wrapper</PackageTags>
    <PackageProjectUrl>https://github.com/M-Files/Libraries.MFWSClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/M-Files/Libraries.MFWSClient</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="Pack" Condition=" '$(Configuration)' == 'Release'">
    <RemoveDir Directories="..\current" />
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\current" />
</Target>

</Project>