<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0</TargetFrameworks>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>


	<ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>
  
  <PropertyGroup>
    <Authors>M-Files Corporation</Authors>
    <Description>Sample .NET wrapper for the M-Files Web Service.  Not designed for production use.</Description>
    <Copyright>Copyright (c) 2020 onwards, M-Files Corporation</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>MFaaP.MFWSClient</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>M-Files REST-API MFWS wrapper</PackageTags>
    <PackageProjectUrl>https://github.com/M-Files/Libraries.MFWSClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/M-Files/Libraries.MFWSClient</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="Pack">
    <RemoveDir Directories="..\current" />
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFiles="..\current\MFWSClient.nupkg" />
</Target>

</Project>