<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net48;net50;net60</TargetFrameworks>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>


	<ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<Reference Include="System.Web.dll" />
		<Reference Include="System.Net.Http" Version="4.0.0.0" />
	</ItemGroup>
  
  <PropertyGroup>
    <Authors>M-Files Corporation</Authors>
    <Description>Sample .NET wrapper for the M-Files Web Service.  Not designed for production use.</Description>
    <Copyright>Copyright (c) 2020 onwards, M-Files Corporation</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>MFaaP.MFWSClient</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>M-Files REST-API MFWS wrapper</PackageTags>
    <PackageProjectUrl>https://github.com/M-Files/Libraries.MFWSClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/M-Files/Libraries.MFWSClient</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
	<VersionPrefix>2.0.1</VersionPrefix>
	<VersionSuffix>issue-20</VersionSuffix>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="Pack" Condition=" '$(Configuration)' == 'Release'">
    <RemoveDir Directories="..\current" />
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\current" />
</Target>

</Project>